<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blueasy</title>
	<!-- css linking part -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- header part start -->
	<header>
		<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="assets/img/logo.png" alt="">
					</div>
						<div class="offset-md-5">
							<nav class="navbar navbar-expand-sm">
								<ul class="navbar-nav">
									<li clss="nav-item"><a class="nav-link" href="">home</a></li>
									<li clss="nav-item"><a class="nav-link" href="#services">services</a></li>
									<li clss="nav-item"><a class="nav-link" href="#features">features</a></li>
									<li clss="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li>
									<li clss="nav-item"><a class="nav-link" href="#contact">contact</a></li>
								</ul>
							</nav>
						</div>
				</div>
			</div>
		</div>
		<div class="header_slogan">
			<div class="container">
				<h2><span>"i'm looking for the unexpected.</h2></span>
				<h2><span>i'm looking for things i've never seen before."</span></h2>
			</div>
		</div>
	</header>
	<!-- header part end -->
	<!-- services part start -->
	<section id="services">
		<div class="service_name">
			<div class="container">
				<h3>services</h3>
			</div>
			<div class="my_service">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="assets/img/icon1.png" alt="">
						<h4>coffee</h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</div>
					<div class="col-md-3">
						<img src="assets/img/icon2.png" alt="">
						<h4>instant</h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</div>
					<div class="col-md-3">
						<img src="assets/img/icon3.png" alt="">
						<h4>serious</h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</div>
					<div class="col-md-3">
						<img src="assets/img/icon4.png" alt="">
						<h4>frame</h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!-- services part end -->
	<!-- portfolio part start -->
	<section id="portfolio">
		<div class="container">
			<div class="portfolio_top">
				<div class="row">
					<div class="col-md-2">
						<h3>portfolio</h3>
					</div>
					<div class="offset-md-5">
						<div class="filter_menu navbar navbar-expand-sm">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="">all</a></li>
								<li class="nav-item"><a class="nav-link" href="">panoramas</a></li>
								<li class="nav-item"><a class="nav-link" href="">portraits</a></li>
								<li class="nav-item"><a class="nav-link" href="">macro</a></li>
								<li class="nav-item"><a class="nav-link" href="">journal</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- image part start -->
		<div class="portfolio_content">
			<div class="container">
				<div class="row">
					<!-- image1 -->
					<div class="col-md-3">	
						<a href="#">
						<div class="portfolio_img portfolio_bg1">
							<div class="portfolio_hover">
								<i class="fas fa-plus"></i>
							</div>
						</div>
						</a>
					</div>
						<!-- image2 -->
					<div class="col-md-3">	
						<a href="#">
						<div class="portfolio_img portfolio_bg2">
							<div class="portfolio_hover">
								<i class="fas fa-plus"></i>
							</div>
						</div>
						</a>
					</div>
						<!-- image3 -->
					<div class="col-md-3">	
						<a href="#">
						<div class="portfolio_img portfolio_bg3">
							<div class="portfolio_hover">
								<i class="fas fa-plus"></i>
							</div>
						</div>
						</a>
					</div>
						<!-- image -->
					<div class="col-md-3">	
						<a href="#">
						<div class="portfolio_img portfolio_bg4">
							<div class="portfolio_hover">
								<i class="fas fa-plus"></i>
							</div>
						</div>
						</a>
					</div>
						<!-- image5 -->
					<div class="col-md-3">	
						<a href="#">
						<div class="portfolio_img portfolio_bg5">
							<div class="portfolio_hover">
								<i class="fas fa-plus"></i>
							</div>
						</div>
						</a>
					</div>
						<!-- image6 -->
					<div class="col-md-3">	
						<a href="#">
						<div class="portfolio_img portfolio_bg6">
							<div class="portfolio_hover">
								<i class="fas fa-plus"></i>
							</div>
						</div>
						</a>
					</div>
						<!-- image7 -->
					<div class="col-md-3">	
						<a href="#">
						<div class="portfolio_img portfolio_bg7">
							<div class="portfolio_hover">
								<i class="fas fa-plus"></i>
							</div>
						</div>
						</a>
					</div>
						<!-- image8 -->
					<div class="col-md-3">	
						<a href="#">
						<div class="portfolio_img portfolio_bg8">
							<div class="portfolio_hover">
								<i class="fas fa-plus"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- image part end -->
	</section>
	<!-- portfolio part end -->
	<!-- video part start -->
	<section class="videos">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Just default Section</h3>
					<p>Bear claw marzipan bear claw applicake I love muffin.Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com.Souffle cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
					<p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
					<a class="btn  btn-primary" href="#">VISIT ME</a>
				</div>
				<div class="video col-md-6">
					<video controls width="600px" src="assets/img/video.mp4"></video>
				</div>
			</div>
		</div>
	</section>
	<!-- video part end -->
	<!-- twiteer part start -->
	<section class="twitter">
		<div class="container">
			<div class="row">
				<div class="col-md_6">
					<h3>twiteer</h3>
				</div>
				<div class="offset-md-10"></div>
				<div class="col-md_6">
					<i class="fab fa-twitter"></i>
				</div>
				<p>Unerdwear cookie liquorice.Unerdwear cookie liquorice.Chocolate oat cake @cheesecake tootsie roll.</p>
			</div>
		</div>
		
	</section>
		<!-- twiteer part end -->
	<!-- jondou part start -->
	<section class="jondou">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Who is john doe?</h3>
					<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com.Souffle cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
					<p>Muffin chupa chups jelly beans sweet pie applicake.Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee. </p>
				</div>

				<div class="col-md-6">
					<div class="socal_icon">
					<p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake.Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy.Cake toffee pie bear claw pastry.</p>
					
						<i class="fab fa-twitter"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fas fa-basketball-ball"></i>
						<i class="fab fa-java"></i>
				</div>
				</div>
			</div>
		</div>
	</section>
	<!-- jondou part end -->
	<!-- testimonial part start -->
	<section class="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md_6">
					<h3>testimonial</h3>
				</div>
				<div class="offset-md-9"></div>
				<div class="col-md_6">
					<i class="fas fa-code"></i>
				</div>
				<p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake.Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy.Cake toffee pie bear claw pastry.</p>
				<h6>-walter white</h6>
			</div>
		</div>
		
	</section>
	<!-- testimonial part end -->
	<!-- contact part start -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>contact</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="">full name</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="">email</label>
						<input type="email" class="form-control">
					</div>
				</div>
				<div class="col-md-6">
					<p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>

					<h6>Linda Newman</h6>
					<h6>W325 State Road 123</h6>
					<h6>Mondovi, WI(Wisconsin) 98746-54321</h6>
					<h6>(715) 946 - 1234</h6>



				</div>
			</div>
			<div class="row">

				<div class="col-md-12">
					<div class="form-group">
					<label for="">massage</label>
					<textarea class="form-control name="" id="" cols="100" rows="8"></textarea>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
				<div class="form-group">
					<input class="btn btn-primary btn-lg" type="submit">
				</div>
				</div>
			</div>
		</div>
	</section>
	<!-- contacr part end -->
	<!-- footer part start -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<nav class="navbar navbar-expand-sm">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="">home</a></li>
							<li class="nav-item"><a class="nav-link" href="">service</a></li>
							<li class="nav-item"><a class="nav-link" href="">portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="">contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="offset-md-4">
					<div class="col-md-6">
						&copy;2020
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer part end -->












	<!-- bootstarp linking part -->
	<script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>